{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/templates/production/template-tab-view-ad/sample.zip",
      "projectGuid": "9bb72c8c-9ac7-4b24-9210-3bd8d43ed0a1",
      "lastModifiedDate": 1398892892765,
      "creationDate": 1398892892694
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}