<html>
<head>
  <title>Project LEAD</title>
  <meta name="keywords" content="hacker, fun, FOSS, DMR, OSS, ProjectLEAD">
  <link rel="stylesheet"
 href="http://bootswatch.com/superhero/bootstrap.min.css">
  <link href="main.css" rel="stylesheet"
 type="text/css">
  <style>
      .intro {
  display: table;
  width: 100%;
  height: 80%;
  padding: 100px 0;
  text-align: center;
  color: #000;
  background: url(https://scontent-dfw.xx.fbcdn.net/hphotos-frc3/v/l/t1.0-9/1014413_510383865695863_1456714451_n.jpg?oh=a065aa812d68b8afdda5972eb8380f67&oe=558DC02F) no-repeat bottom center scroll;  background-color: #000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.intro .intro-body {
  display: table-cell;
  vertical-align: middle;
  color: #FFFFFF;
}
.intro .intro-body .brand-heading {
  font-size: 40px;
}
.intro .intro-body .intro-text {
  font-size: 18px;
}
    </style>
 <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Intro Header --> <header class="intro">
<div class="intro-body">
<div class="container">
<div class="row">
<div class="col-md-8 col-md-offset-2"> <strong>
<h1>Project LEAD</h1>
</strong>
<p class="intro-text">A non-profit that aims to bring out
fun in the STEM fields. We produce YouTube videos, and share tons of
great content on our Facebook page.</p>
</div>
</div>
</div>
</div></header>

<!-- Service Section --> <section id="services"
 class="services bg-primary"> </section>
<div class="container">
<div class="row text-center">
<div class="col-lg-10 col-lg-offset-1">
<h2>What you can find here</h2>
<hr class="small">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4> <strong>Facebook</strong> </h4>
<p>Check out our Facebook page, and make sure to like us.</p>
<a href="https://www.facebook.com/IITProjectLead"
 style="color: rgb(255, 255, 255);"><b>Learn More</b></a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4> <strong>Twitter</strong> </h4>
<p>Be sure to follow us, and keep up with the latest!</p>
<a href="https://twitter.com/IITProjectLEAD"
 style="color: rgb(255, 255, 255);"><b>Learn More</b></a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4> <strong>YouTube</strong> </h4>
<p>Subscribe to us on YouTube to catch our latest videos.</p>
<a href="https://www.youtube.com/user/ProjectLEADIIT"
 style="color: rgb(255, 255, 255);"><b>Learn More</b></a>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="service-item">
<h4> <strong>About Us</strong> </h4>
<p>Find More about us here!</p>
<a href="" style="color: rgb(255, 255, 255);"><b>Learn
More</b></a> </div>
</div>
</div>
<!-- /.row (nested) --> </div>
<!-- /.col-lg-10 --> </div>
<!-- /.row --> </div>
<!-- /.container -->
<div class="pnt-on-image-wrapper" style="display: none;">
<div class="pnt-on-image">
<div class="pnticn pnticn-logo pnticnlarge"></div>
<div class="pnt-onimg-text">Point</div>
</div>
</div>
</body>
</html>
